{
  "name": "discordindoorbot",
  "version": "1.0.0",
  "description": "いろいろ（）",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "discord",
    "bot",
    "firebase",
    "incoin",
    "currency"
  ],
  "author": "indoor",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^3.9.1",
    "discord.js": "^14.15.3",
    "firebase": "^10.12.4",
    "chartjs-node-canvas": "^4.1.6",
    "canvas": "^2.11.2"
  }
}
